# Build context = racine du dépôt bukvault
# docker build -f docker/Dockerfile.service --build-arg SERVICE_DIR=auth-service -t bukvault/auth-service:latest .

FROM maven:3.9.9-eclipse-temurin-17-alpine AS builder
ARG SERVICE_DIR
WORKDIR /build
COPY ${SERVICE_DIR}/ /build/
RUN mvn -q -DskipTests package -f /build/pom.xml

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN addgroup -g 1001 app && adduser -u 1001 -G app -D app
USER app
COPY --from=builder /build/target/*.jar /app/app.jar
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
